const mrSmith = (str) =>
    str
        .split(' ')
        .map((item) => item[0].toUpperCase() + item.substr(1))
        .join(' ');
     console.log(mrSmith("Будь счастлив, что ты забыл все свои маленькие проблемы..."))

     //1. Преобразовать строку в массив
     //2. Перебрать каждый элемент массива и изменить первую букву после пробела на прописную
     //3. Преобразовать массив в строку
     //4. Спросить у Паши, как работает строка 4, потому что я до конца не уловил... 